<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: white;
        }

        .wrapper {
            display: flex;
            position: relative;
        }

        .wrapper .sidebar {
            width: 210px;
            height: 100%;
            background: #23255D;
            padding: 30px 0px;
            position: fixed;
        }

        .wrapper .sidebar h2 {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
        }

        .wrapper .sidebar ul li {
            padding: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .wrapper .sidebar ul li a {
            color: white;
            display: block;
            font-size: 20px;
        }

        .wrapper .sidebar ul li:hover {
            background-color: #594f8d;
        }

        .wrapper .main_content {
            width: 100%;
            margin-left: 210px;
            padding: 20px;
        }

        .wrapper .main_content .info {
            margin: 20px;
            color: #717171;
            line-height: 25px;
        }

        .wrapper .main_content .info div {
            margin-bottom: 20px;
        }

        .header {
            position: fixed;
            padding-left: 15%;
            padding-top: 20px;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: #415E8F;
            color: white;
        }
        .edit-profile-title{
            position: fixed;
            padding-left: 15%;
            padding-top: 90px;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            color: black;
            font-size: 23px;
        }

        .form-container {
            padding-top: 100px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding-top: 30px;
        }

        .form-row input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            background-color: #415E8F;
            width: 30%;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #594f8d;
        }

        @media (max-height: 500px) {
            .social_media {
                display: none !important;
            }
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <h2>Profile</h2>
    </header>
    <div class="wrapper">
        <div class="sidebar">
            <h2>My profile</h2>
            <ul>
                <li><a href="#"><i class='bx bxs-id-card'></i> Profile</a></li>
                <li><a href="#"><i class='bx bx-book-open'></i> Class</a></li>
                <li><a href="#"><i class='bx bx-receipt'></i> Subscribe</a></li>
                <li><a href="#"><i class='bx bx-calendar'></i> Timetable</a></li>
                <li><a href="#"><i class='bx bx-money'></i> Bill</a></li>
                <li><a href="#"><i class='bx bx-bell'></i> Announcement</a></li>
            </ul>
        </div>
        <div class="main_content">
            <h1 class="edit-profile-title">Edit Profile</h1>
            <form class="form-container">
                <div class="form-row">
                    <input type="text" name="firstName" placeholder="First Name" required>
                    <input type="text" name="lastName" placeholder="Last Name" required>
                </div>
                <div class="form-row">
                <input type="email" name="email" placeholder="Email" required>
                </div>
                <div class="form-row">
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
